DATABASE_URL=postgresql://postgres.lqiyxshvxlaolqznpszy:k17I0XZnLgpja4uv@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
#postgresql://postgres:@db.lqiyxshvxlaolqznpszy.supabase.co:5432/postgres
# Replace later with your PostgreSQL URL from Supabase or Neon
SUPABASE_URL=postgresql://postgres.lqiyxshvxlaolqznpszy:k17I0XZnLgpja4uv@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaXl4c2h2eGxhb2xxem5wc3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjgyODEsImV4cCI6MjA2NDU0NDI4MX0.OT8FYj8QCXsSRfhd52dUhYXTxV0wd_lDmzOgYvb5UAk
FLASK_ENV=development
SECRET_KEY=f64b79e0132698ade4ec8ad87f46452d5da96039b1670758a12b13de90ec1f7b
SECURITY_PASSWORD_SALT=f64b79e0132698ade4ec8ad87f46452d5da96039b1670758a12b13de90ec1xx
RESEND_API_KEY=re_UBDKRKTX_HG2N61UtpCfpXeHdPDKXBLXo
PAYPAL_CLIENT_ID=ASTSZXKCp6BVxSNIHjCvVqla0MfulIrJqNoJHiffv3UAWcvXfhQ219oRubLTsSifggseAB5gVoNHnHmP
PAYPAL_CLIENT_SECRET=EM1nioGSIiTdXy0LNThXJ-U2ZoV1pl9nC2eAYlvIgsQcGmgssbUXutfCMdW3HGdjHU74ljrhweadgngp
